VITE_API_BASE_URL=https://serofero-backend-bhuwon129903-tkqlq58c.apn.leapcell.dev
VITE_WS_BASE_URL=wss://serofero-backend-bhuwon129903-tkqlq58c.apn.leapcell.dev/ws

VITE_APP_NAME=serofero
VITE_APP_VERSION=1.0.0